// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.17.3
// source: bearer.proto

package protobuf2

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Bearer struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Head string `protobuf:"bytes,1,opt,name=head,proto3" json:"head,omitempty"` //消息头
	Data []byte `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"` //数据
	Sum  uint64 `protobuf:"varint,3,opt,name=sum,proto3" json:"sum,omitempty"`  //摘要
}

func (x *Bearer) Reset() {
	*x = Bearer{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bearer_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Bearer) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Bearer) ProtoMessage() {}

func (x *Bearer) ProtoReflect() protoreflect.Message {
	mi := &file_bearer_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Bearer.ProtoReflect.Descriptor instead.
func (*Bearer) Descriptor() ([]byte, []int) {
	return file_bearer_proto_rawDescGZIP(), []int{0}
}

func (x *Bearer) GetHead() string {
	if x != nil {
		return x.Head
	}
	return ""
}

func (x *Bearer) GetData() []byte {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *Bearer) GetSum() uint64 {
	if x != nil {
		return x.Sum
	}
	return 0
}

var File_bearer_proto protoreflect.FileDescriptor

var file_bearer_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x62, 0x65, 0x61, 0x72, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06,
	0x62, 0x65, 0x61, 0x72, 0x65, 0x72, 0x22, 0x42, 0x0a, 0x06, 0x42, 0x65, 0x61, 0x72, 0x65, 0x72,
	0x12, 0x12, 0x0a, 0x04, 0x68, 0x65, 0x61, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x68, 0x65, 0x61, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0c, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x10, 0x0a, 0x03, 0x73, 0x75, 0x6d, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x04, 0x52, 0x03, 0x73, 0x75, 0x6d, 0x42, 0x20, 0x5a, 0x1e, 0x67, 0x69,
	0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x66, 0x6c, 0x65, 0x78, 0x5f, 0x63, 0x6f,
	0x6d, 0x70, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x32, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_bearer_proto_rawDescOnce sync.Once
	file_bearer_proto_rawDescData = file_bearer_proto_rawDesc
)

func file_bearer_proto_rawDescGZIP() []byte {
	file_bearer_proto_rawDescOnce.Do(func() {
		file_bearer_proto_rawDescData = protoimpl.X.CompressGZIP(file_bearer_proto_rawDescData)
	})
	return file_bearer_proto_rawDescData
}

var file_bearer_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_bearer_proto_goTypes = []interface{}{
	(*Bearer)(nil), // 0: bearer.Bearer
}
var file_bearer_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_bearer_proto_init() }
func file_bearer_proto_init() {
	if File_bearer_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_bearer_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Bearer); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_bearer_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_bearer_proto_goTypes,
		DependencyIndexes: file_bearer_proto_depIdxs,
		MessageInfos:      file_bearer_proto_msgTypes,
	}.Build()
	File_bearer_proto = out.File
	file_bearer_proto_rawDesc = nil
	file_bearer_proto_goTypes = nil
	file_bearer_proto_depIdxs = nil
}
